{
  "name": "nagur.dev",
  "version": "1.0.0",
  "description": "nagur.dev",
  "main": "backend/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaik-Nagur-Basha/nagur.dev.git"
  },
  "author": "Shaik Nagur Basha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shaik-Nagur-Basha/nagur.dev/issues"
  },
  "homepage": "https://github.com/Shaik-Nagur-Basha/nagur.dev",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^170.1.0",
    "mongoose": "^8.21.0",
    "nodemon": "^3.1.11"
  }
}
